programa
{
	
funcao inicio()
{
	//Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.

	inteiro numero

	escreva("Insira um número: ")
	leia(numero)

	escreva("O numero é: ", numero)

	escreva("\n O antecessor é: ", numero - 1)

	escreva("\n O sucessor é: ", numero - 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */